../Src/timer.c:28:6:pin_init	5
../Src/timer.c:63:6:tim2_5_init_output_compare	5
../Src/timer.c:100:6:tim2_5_init_input_capture	5
../Src/timer.c:137:6:tim2_5_init	9
../Src/timer.c:203:6:tim2_5_init_enable	1
../Src/timer.c:215:6:tim2_5_init_pwm	5
../Src/timer.c:250:6:tim2_5_cc_set_polarity	5
../Src/timer.c:283:6:tim2_5_init_capture_compare	3
../Src/timer.c:313:6:tim2_5_enable	1
../Src/timer.c:319:6:tim2_5_disable	1
../Src/timer.c:342:6:tim2_5_delay	2
../Src/timer.c:360:6:tim2_5_capture_wait	2
../Src/timer.c:372:5:tim2_5_capture_read	5
../Src/timer.c:406:19:tim2_5_count_read	1
../Src/timer.c:417:6:tim2_5_generate_event	1
../Src/timer.c:430:6:tim2_5_interrupt_enable	1
../Src/timer.c:445:6:tim2_5_interrupt_disable	1
../Src/timer.c:459:6:tim2_5_clear_interrupt_flag	1
../Src/timer.c:476:6:tim2_5_nvic_disable	5
../Src/timer.c:516:6:tim2_5_nvic_enable	5
